spring.application.name=backend-desapp-api
spring.datasource.url=jdbc:postgresql://localhost:5432/CriptoExchange
spring.datasource.username=postgres
spring.datasource.password=43389674
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update